{
  "name": "benjamincm/storeroom-src",
  "type": "wordpress-muplugin",
  "description": "Plugin used on https://benjamincm.org website.",
  "autoload": {
    "psr-4": {
      "App\\Core\\": "src/"
    }
  }
}